# security-learn

./: README.md  pom.xml
sql/: users.sql
src/main/java/com/jerrysong/securitylearn/: SecurityLearnApplication.java
src/main/java/com/jerrysong/securitylearn/config/: HttpSpringSessionConfig.java  KaptchaConfig.java  LoginController.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/jerrysong/securitylearn/controller/: AdminController.java  AppController.java  KaptchaController.java  LoginController.java  UserController.java
src/main/java/com/jerrysong/securitylearn/domain/: User.java
src/main/java/com/jerrysong/securitylearn/encoder/: MyPasswordEncoder.java
src/main/java/com/jerrysong/securitylearn/exception/: VerifyCodeException.java
src/main/java/com/jerrysong/securitylearn/filter/: VerifyCodeFilter.java
src/main/java/com/jerrysong/securitylearn/handler/: MyAuthenticationFailureHandler.java
src/main/java/com/jerrysong/securitylearn/mapper/: UserMapper.java
src/main/java/com/jerrysong/securitylearn/provider/: MyAuthenticationProvider.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java
src/main/java/com/jerrysong/securitylearn/service/: UserDetailService.java
src/main/java/com/jerrysong/securitylearn/source/: AbstractRememberMeService.java  Authentication.java  AuthenticationProvider.java  JdbcTokenRepositoryImpl.java  LogoutFilter.java  PersistentRememberMeToken.java  ProviderManager.java  UsernamePasswordAuthenticationFilter.java  UsernamePasswordAuthenticationToken.java
src/main/resources/: application.yml
src/main/resources/pages/page1/: hi.ftl
src/main/resources/templates/pages/page1/: hi.ftl  success.ftl
src/test/java/com/jerrysong/securitylearn/: SecurityLearnApplicationTests.java
